@import "bower_components/bourbon/app/assets/stylesheets/bourbon.scss";
@import "bower_components/neat/app/assets/stylesheets/neat.scss";
@import "bower_components/bitters/app/assets/stylesheets/base.scss";

$color1: #FDE5C2;
$color2: #FFEDDF;
$color3: #FAD8AB;
$color4: #FFC181;
$color5: #FFDB9B;
$color6: #93CB68;
$color7: #031D44;
$color8: #04395E;
$color9: #DAB785;
$color10: #D5896F;


.centered-navigation {
  $base-border-radius: 3px !default;
  $dark-gray: white !default;
  $large-screen: em(860) !default;
  $base-font-color: $dark-gray !default;
  $centered-navigation-padding: 1em;
  $centered-navigation-logo-height: 2.5em;
  $centered-navigation-background: transparentize($color7,0.25);
  $centered-navigation-color: transparentize($base-font-color, 0.3);
  $centered-navigation-color-hover: $base-font-color;
  $centered-navigation-height: 60px;
  $centered-navigation-item-padding: 1em;
  $centered-navigation-submenu-padding: 1em;
  $centered-navigation-submenu-width: 12em;
  $centered-navigation-item-nudge: 2.2em;
  $horizontal-bar-mode: $large-screen;

  background-color: $centered-navigation-background;
  border-bottom: 1px solid darken($centered-navigation-background, 6%);
  min-height: $centered-navigation-height;
  width: 100%;
  z-index: 9999;

  // Mobile view

  .mobile-logo {
    display: inline;
    float: left;
    max-height: $centered-navigation-height;
    padding-left: $centered-navigation-padding;

    img {
      max-height: $centered-navigation-height;
      opacity: 1.0;
      padding: .8em 0;


    }

    @include media($horizontal-bar-mode) {
      display: none;
    }
  }

  .centered-navigation-mobile-menu {
    color: white;
    display: block;
    float: right;
    line-height: $centered-navigation-height;
    margin: 0;
    padding-right: $centered-navigation-submenu-padding;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;

    @include media ($horizontal-bar-mode) {
      display: none;
    }

    &:hover {
      color: rgba(white, 0.75)
    }

  }

  // Nav menu

  .centered-navigation-wrapper {
    @include outer-container;
    @include clearfix;
    position: relative;
    z-index: 999;
  }

  ul.centered-navigation-menu {
    -webkit-transform-style: preserve-3d; // stop webkit flicker
    clear: both;
    display: none;
    margin: 0 auto;
    overflow: visible;
    padding: 0;
    width: 100%;
    z-index: 99999;

    &.show {
      display: block;
    }

    @include media ($horizontal-bar-mode) {
      display: block;
      text-align: center;
    }
  }

  // The nav items

  .nav-link:first-child {
    @include media($horizontal-bar-mode) {
      margin-left: $centered-navigation-item-nudge;
    }
  }

  ul li.nav-link {
    background: $centered-navigation-background;
    display: block;
    line-height: $centered-navigation-height;
    overflow: hidden;
    padding-right: $centered-navigation-submenu-padding;
    text-align: right;
    width: 100%;
    z-index: 9999;

    a {
      color: rgba(white, 0.75);
      display: inline-block;
      outline: none;
      text-decoration: none;

      &:focus,
      &:hover {
        color: white;
      }
    }

    @include media($horizontal-bar-mode) {
      background: transparent;
      display: inline;
      line-height: $centered-navigation-height;

      a {
        padding-right: $centered-navigation-item-padding;
      }
    }
  }

  li.logo.nav-link {
    display: none;
    line-height: 0;

    @include media($large-screen) {
      display: inline;
    }
  }

  .logo img {
    margin-bottom: -$centered-navigation-logo-height / 3;
    max-height: $centered-navigation-logo-height;
    opacity: 0.8;
    margin-top: -25%;

    &:hover{
        opacity: 1.0;
    }

  }

  // Sub menus

  li.more.nav-link {
    padding-right: 0;

    @include media($large-screen) {
      padding-right: $centered-navigation-submenu-padding;
    }

    > ul > li:first-child a  {
      padding-top: 1em;
    }

    a {
      margin-right: $centered-navigation-submenu-padding;
    }

    > a {
      padding-right: 0.6em;
    }

    > a:after {
      @include position(absolute, auto -0.4em auto auto);
      color: $centered-navigation-color;
      content: "\25BE";
    }
  }

  li.more {
    overflow: visible;
    padding-right: 0;

    a {
      padding-right: $centered-navigation-submenu-padding;
    }

    > a {
      padding-right: 1.6em;
      position: relative;

      @include media($large-screen) {
        margin-right: $centered-navigation-submenu-padding;
      }

      &:after {
        content: "›";
        font-size: 1.2em;
        position: absolute;
        right: $centered-navigation-submenu-padding / 2;
      }
    }

    &:focus > .submenu,
    &:hover > .submenu {
      display: block;
    }

    @include media($horizontal-bar-mode) {
      padding-right: $centered-navigation-submenu-padding;
      position: relative;
    }
  }

  ul.submenu {
    display: none;
    padding-left: 0;

    @include media($horizontal-bar-mode) {
      left: -$centered-navigation-submenu-padding;
      position: absolute;
      top: 1.5em;
    }

    .submenu {
      @include media($horizontal-bar-mode) {
        left: $centered-navigation-submenu-width - 0.2em;
        top: 0;
      }
    }

    li {
      display: block;
      padding-right: 0;

      @include media($horizontal-bar-mode) {
        line-height: $centered-navigation-height / 1.3;

        &:first-child > a {
          border-top-left-radius: $base-border-radius;
          border-top-right-radius: $base-border-radius;
        }

        &:last-child > a {
          border-bottom-left-radius: $base-border-radius;
          border-bottom-right-radius: $base-border-radius;
          padding-bottom: .7em;
        }
      }

      a {
        background-color: darken($centered-navigation-background, 3%);
        display: inline-block;
        text-align: right;
        text-decoration: none;
        width: 100%;

        @include media($horizontal-bar-mode) {
          background-color: $centered-navigation-background;
          padding-left: $centered-navigation-submenu-padding;
          text-align: left;
          width: $centered-navigation-submenu-width;
        }
      }
    }
  }
}

.device-background {
  $base-border-radius: 3px !default;
  $action-color: #477DCA !default;
  $large-screen: em(860) !default;
  $device-padding-vertical: 5em;
  $device-padding-horizontal: 0.4em;
  $device-screen-width: 14em;
  $device-screen-height: 25em;
  $device-background: darken(gray, 40%);
  $device-backside-background: darken($device-background, 10%);
  $device-text-color: white;
  $device-background-top: #162C4C;
  $device-background-bottom: #0A120D;
  $gradient-angle: 90deg;
  $device-image: 'Images/mountains.png';
  $device-screen-image: 'http://beta.shreyasg.com/images/srg.png';


  @include background(url($device-image), linear-gradient($gradient-angle, $device-background-bottom, $device-background-top), no-repeat $device-background-top scroll);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
  width: 100%;

.container{
    position: relative;


  .device-text {
    padding: 2em;
    position: absolute;
    top:50%;
    transform: translate((0, -50%));

    @include media($large-screen) {
      float: left;
      max-width: 50%;
      padding: 4em;
    }

    h4 {
      border-bottom: 1px solid transparentize($device-text-color, 0.7);
      color: $device-text-color;
      font-size: 1.5em;
      margin: 0 0 0.5em 0;
      padding-bottom: 0.5em;
    }

    p {
      color: $device-text-color;
      font-size: 1em;
      line-height: 1.75em;
      margin-bottom: 1.5em;
    }
  }
}
  .device {
    display: none;
    position: relative;

    @include media($large-screen) {
      @include transform(
        perspective(800px)
        translateX(0px)
        translateY(-100px)
        translateZ(50px)
        rotateX(0deg)
        rotateY(-20deg)
        rotateZ(-0deg));
      background: $device-background;
      border-radius: 2em;
      box-shadow:
        1px 0px lighten($device-backside-background, 20%),
        4px 0px lighten($device-backside-background, 2%),
        7px 0px $device-backside-background,
        10px 0px $device-backside-background,
        13px 0px $device-backside-background;
      display: block;
      float: right;
      margin-bottom: -12em;
      margin-right: 5em;
      padding: $device-padding-vertical 0;
      width: $device-screen-width + (2 * $device-padding-horizontal);
      z-index: 99999;

      .screen {
        @include size($device-screen-width $device-screen-height);
        background-image: url($device-screen-image);
        background-size: cover;
        border-radius: 0.2em;
        box-shadow: inset 0 1px 8px transparentize(black, 0.5);
        margin: auto;
      }
    }
  }
}

// Uncomment this for a sticky footer.
//
// .wrapper-for-content-outside-of-footer {
//   min-height: 100%;
//   height: auto !important;
//   height: 100%;
//   margin: 0 auto -4em;
// }

// html, body {
//  height: 100%;
// }

// .wrapper-for-content-outside-of-footer:after {
//   content: "";
//   display: block;
// }

// .footer-2, .wrapper-for-content-outside-of-footer:after {
//   height: 17em;

//   @include media($large-screen) {
//     height: 4em;
//   }
// }

.footer-2 {
    $base-spacing: 1.5em !default;
    $action-color: #477DCA !default;
    $medium-screen: em(640) !default;
    $large-screen: em(860) !default;
    $footer-background: rgba(black, 0.95);
    $footer-color: white;
    $footer-link-color: transparentize($footer-color, 0.6);
    $footer-disclaimer-color: transparentize($footer-color, 0.6);

    background: $footer-background;
    padding: $base-spacing;
    width: 100%;
    display: inline-block;

    .footer-logo {
        margin-right: 1em;
        margin-bottom: 1em;

        @include media($large-screen) {
            float: left;
            margin-bottom: 0;
        }
    }

    .footer-logo img {
        height: 2.5em;
        margin-top: -5px;
        opacity: 0.75;

        &:hover{
            opacity: 1.0;
        }
    }

    ul {
        line-height: 1.5em;
        margin: 0 0 1em 0;
        padding: 0;

        @include media($large-screen) {
            float: left;
            line-height: 1.8em;
            margin-left: 1em;
            margin-bottom: 0;
        }
    }

    ul li {
        list-style: none;
        padding-right: 1em;

        @include media($large-screen) {
            display: inline;
            text-align: left;
        }
    }

    ul li a {
        color: rgba(#FFF, 0.75);
        //color: $footer-link-color;
        text-decoration: none;
        padding: 0 2px;

        &:focus,
        &:hover {
            color: transparentize($footer-color, 0);
        }
    }

    .footer-secondary-links {
        @include media($large-screen) {
            float: right;
        }

        li {
            font-size: 0.8em;
        }

        ul.footer-social {
            margin: 1em 0 0 0;

            @include media($large-screen) {
                float: right;
                margin-top: 0;
            }

            li {
                font-size: 1em;
                float: left;
                line-height: 0;
                margin: 0;
                padding-right: 0.7em;

                &:last-child {
                    padding-right: 0;
                }
            }

            img {
                height: 1.6em;
                opacity: 0.7;
                padding: 1px;

                &:focus,
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}
