<!DOCTYPE HTML>
<html>
<head>
    <title>AML Health Coaching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link href="build/css/min.css" rel="stylesheet" />

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Favicon -->

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/favicons/manifest.json" />
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />



</head>

<body>

    <header class="centered-navigation" role="banner">
        <div class="centered-navigation-wrapper">
            <a href="javascript:void(0)" class="mobile-logo">
                <img src="Images/nav-sm.png" alt="Logo image">
            </a>
            <a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">≣</a>
            <nav role="navigation">
                <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">


                    <li class="nav-link logo">
                        <a href="javascript:void(0)" class="logo">
                            <img src="Images/aml-sm.png" alt="Logo image">
                        </a>
                    </li>

                    <li class="nav-link"><a href="javascript:void(0)">ABOUT</a></li>
                    <li class="nav-link"><a href="javascript:void(0)">WORK WITH ME</a></li>
                    <li class="nav-link"><a href="javascript:void(0)">BLOG</a></li>


                    <li class="nav-link"><a href="javascript:void(0)">RESOURCES</a></li>
                    <li class="nav-link"><a href="javascript:void(0)">EMAIL MARKETING</a></li>
                    <li class="nav-link"><a href="javascript:void(0)">CONTACT</a></li>
                    <!--    <li class="nav-link more"><a href="javascript:void(0)">More</a>
                    <ul class="submenu">
                    <li><a href="javascript:void(0)">Submenu Item</a></li>
                    <li><a href="javascript:void(0)">Another Item</a></li>
                    <li class="more"><a href="javascript:void(0)">Item with submenu</a>
                    <ul class="submenu">
                    <li><a href="javascript:void(0)">Sub-submenu Item</a></li>
                    <li><a href="javascript:void(0)">Another Item</a></li>
                </ul>
            </li>
            <li class="more"><a href="javascript:void(0)">Another submenu</a>
            <ul class="submenu">
            <li><a href="javascript:void(0)">Sub-submenu</a></li>
            <li><a href="javascript:void(0)">An Item</a></li>
        </ul>
    </li>
</ul>
</li>
<li class="nav-link"><a href="javascript:void(0)">Sign up</a></li>-->
</ul>
</nav>
</div>
</header>

<!-- intro -->
<div class="device-background">
    <div class="container">
            <div class="device-text" >
                <h4>AML Health Coach</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, recusandae? Deserunt repellendus.</p>
            </div>
            <div>
                <img src="Images/aml.png" class="aml-logo"/>
            </div>
    </div>
</div>
<!-- intro ends -->

<!--<div class="post-header">
<div class="container">

<div class="post-header-inner">

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

Indicators

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-generic" data-slide-to="1"></li>
<li data-target="#carousel-example-generic" data-slide-to="2"></li>
</ol>

Wrapper for slides

<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="Images/carousel_large_01.jpg" alt="AML Health Coach">
<div class="carousel-caption">
<h3>AML Health Coach</h3>
<p>AML Health Coach tag</p>
</div>
</div>
<div class="item">
<img src="Images/carousel_large_02.jpg" alt="...">
<div class="carousel-caption">
...
</div>
</div>
<div class="item">
<img src="Images/carousel_large_03.jpg" alt="AML Health Coach">
<div class="carousel-caption">
<h3>AML Health Coach</h3>
<p>AML Health Coach tag</p>
</div>
</div>
</div>

<!-- Controls

<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>

</div>
</div><!-- end container
</div><!-- carousal ends
-->

<div class="blog">
    <div class="container">
        <div class="blog-inner">

            <div class="line-behind-text">
                <h2>Blogs</h2>
            </div>


            <div class="row">
                <div class="col-sm-6 col-xs-12 blog-element">.
                    <img src="Images/325.jpg"
                    alt="img" class="img-thumbnail"/>
                    <div class="blog-text">
                        <h3>Blog Title <br />
                            <small> February 28, 2016</small>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p><br />
                        <a href="#/" class="read-more">Read More..</a>
                    </div>

                </div><!-- end col-6-->
                <div class="col-sm-6 col-xs-12 blog-element">.
                    <img src="Images/325.jpg"
                    alt="img" class="img-thumbnail"/>
                    <div class="blog-text">
                        <h3>Blog Title <br />
                            <small> February 28, 2016</small>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p><br />
                        <a href="#/" class="read-more">Read More..</a>
                    </div>
                </div><!-- end col-6-->
            </div><!-- end row -->

            <!--End mc_embed_signup-->
        </div>
    </div><!-- end container -->
</div> <!-- end blog -->
<!--
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>
-->

<div class="newsletter">
    <div class="container">
        <div class="line-behind-text">
            <h2>Newsletter</h2> <br />
            <h5><i>No spams, we promise!</i></h5>
        </div>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
            <form action="//amlhealthcoaching.us9.list-manage.com/subscribe/post?u=8e34bede72f948c10a148bf9a&amp;id=1729ca8609" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <div class="form-display">
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME">First Name </label>
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e34bede72f948c10a148bf9a_1729ca8609" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div><!-- end form-display -->
                </div>
            </form>
        </div>
    </div><!-- end container newsletter -->

</div><!-- end newsletter -->

<!--
<center>
<address>
<strong>Twitter, Inc.</strong><br>
1355 Market Street, Suite 900<br>
San Francisco, CA 94103<br>
<abbr title="Phone">P:</abbr> (123) 456-7890
</address>

<address>
<strong>Full Name</strong><br>
<a href="mailto:#">first.last@example.com</a>
</address>
</center>
-->

<!--<div class="wrapper-for-content-outside-of-footer">
Uncomment this whole section for a sticky footer. The content of the page should be inside of this .wrapper-for-content-outside-of-footer
</div>-->

<footer class="footer-2" role="contentinfo">
    <div class="footer-logo">
        <a href="index.html"><img src="Images/footer-logo-sm.png" alt="Logo image"></a>
    </div>
    <ul>
        <li><a href="javascript:void(0)">About</a></li>
        <li><a href="javascript:void(0)">Work with Me</a></li>
        <li><a href="javascript:void(0)">Blog</a></li>
        <li><a href="javascript:void(0)">Resources</a></li>
        <li><a href="javascript:void(0)">Email Marketing</a></li>
        <li><a href="javascript:void(0)">Contact</a></li>
    </ul>

    <div class="footer-secondary-links">
        <ul>
            <li><a href="javascript:void(0)">Terms and Conditions</a></li>
            <li><a href="javascript:void(0)">Privacy Policy</a></li>
        </ul>

        <ul class="footer-social">
            <li><a href="javascript:void(0)">
                <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" alt="Facebook">
            </a></li>
            <li><a href="javascript:void(0)">
                <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter">
            </a></li>
            <li><a href="javascript:void(0)">
                <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png" alt="YouTube">
            </a></li>
        </ul>
    </div>
</footer>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!--<script type="text/javascript" src="bower_components/angular/angular.js"></script>-->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="build/js/min.js"></script>-->
<script type="text/javascript" src="Scripts/nav.js"></script>
</body>
</html>
