[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "AML-Health-Coach",
      "path": "",
      "files": {
        "16895846": {
          "id": "16895846",
          "path": "bourbon/helpers/_radial-positions-parser.scss",
          "output": "bourbon/helpers/_radial-positions-parser.css",
          "name": "_radial-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "57616962": {
          "id": "57616962",
          "path": "bourbon/addons/_ellipsis.scss",
          "output": "bourbon/addons/_ellipsis.css",
          "name": "_ellipsis.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "ed32768e": {
          "id": "ed32768e",
          "path": "base/_base.scss",
          "output": "base/_base.css",
          "name": "_base.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "889649ed"
          ],
          "type": "sass"
        },
        "618b4617": {
          "id": "618b4617",
          "path": "base/_buttons.scss",
          "output": "base/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ed32768e",
            "889649ed"
          ],
          "type": "sass"
        },
        "740d6b1f": {
          "id": "740d6b1f",
          "path": "base/_forms.scss",
          "output": "base/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ed32768e",
            "889649ed"
          ],
          "type": "sass"
        },
        "7c69c788": {
          "id": "7c69c788",
          "path": "base/_grid-settings.scss",
          "output": "base/_grid-settings.css",
          "name": "_grid-settings.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "527944aa": {
          "id": "527944aa",
          "path": "base/_variables.scss",
          "output": "base/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ed32768e",
            "889649ed"
          ],
          "type": "sass"
        },
        "480612b7": {
          "id": "480612b7",
          "path": "base/_typography.scss",
          "output": "base/_typography.css",
          "name": "_typography.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ed32768e",
            "889649ed"
          ],
          "type": "sass"
        },
        "5b31836d": {
          "id": "5b31836d",
          "path": "base/_lists.scss",
          "output": "base/_lists.css",
          "name": "_lists.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ed32768e",
            "889649ed"
          ],
          "type": "sass"
        },
        "4e4e666b": {
          "id": "4e4e666b",
          "path": "base/_tables.scss",
          "output": "base/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ed32768e",
            "889649ed"
          ],
          "type": "sass"
        },
        "ab6015a0": {
          "id": "ab6015a0",
          "path": "bourbon/_bourbon.scss",
          "output": "bourbon/_bourbon.css",
          "name": "_bourbon.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "889649ed"
          ],
          "type": "sass"
        },
        "27aa3c86": {
          "id": "27aa3c86",
          "path": "bourbon/_bourbon-deprecated-upcoming.scss",
          "output": "bourbon/_bourbon-deprecated-upcoming.css",
          "name": "_bourbon-deprecated-upcoming.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "6ccb3d39": {
          "id": "6ccb3d39",
          "path": "bourbon/helpers/_convert-units.scss",
          "output": "bourbon/helpers/_convert-units.css",
          "name": "_convert-units.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "b641521a": {
          "id": "b641521a",
          "path": "bourbon/helpers/_directional-values.scss",
          "output": "bourbon/helpers/_directional-values.css",
          "name": "_directional-values.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "bb34d5a5": {
          "id": "bb34d5a5",
          "path": "bourbon/helpers/_font-source-declaration.scss",
          "output": "bourbon/helpers/_font-source-declaration.css",
          "name": "_font-source-declaration.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "8a15d689": {
          "id": "8a15d689",
          "path": "bourbon/helpers/_gradient-positions-parser.scss",
          "output": "bourbon/helpers/_gradient-positions-parser.css",
          "name": "_gradient-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "3fc74a47": {
          "id": "3fc74a47",
          "path": "bourbon/helpers/_linear-angle-parser.scss",
          "output": "bourbon/helpers/_linear-angle-parser.css",
          "name": "_linear-angle-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "cd4f10f2": {
          "id": "cd4f10f2",
          "path": "bourbon/helpers/_linear-gradient-parser.scss",
          "output": "bourbon/helpers/_linear-gradient-parser.css",
          "name": "_linear-gradient-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "02a2b5de": {
          "id": "02a2b5de",
          "path": "bourbon/helpers/_linear-positions-parser.scss",
          "output": "bourbon/helpers/_linear-positions-parser.css",
          "name": "_linear-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "c7565e15": {
          "id": "c7565e15",
          "path": "bourbon/helpers/_linear-side-corner-parser.scss",
          "output": "bourbon/helpers/_linear-side-corner-parser.css",
          "name": "_linear-side-corner-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "825117aa": {
          "id": "825117aa",
          "path": "bourbon/helpers/_radial-arg-parser.scss",
          "output": "bourbon/helpers/_radial-arg-parser.css",
          "name": "_radial-arg-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "a05d969c": {
          "id": "a05d969c",
          "path": "bourbon/helpers/_radial-gradient-parser.scss",
          "output": "bourbon/helpers/_radial-gradient-parser.css",
          "name": "_radial-gradient-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "06cc5d17": {
          "id": "06cc5d17",
          "path": "bourbon/helpers/_render-gradients.scss",
          "output": "bourbon/helpers/_render-gradients.css",
          "name": "_render-gradients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "6f9aceeb": {
          "id": "6f9aceeb",
          "path": "bourbon/helpers/_shape-size-stripper.scss",
          "output": "bourbon/helpers/_shape-size-stripper.css",
          "name": "_shape-size-stripper.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "9ecb0c72": {
          "id": "9ecb0c72",
          "path": "bourbon/helpers/_str-to-num.scss",
          "output": "bourbon/helpers/_str-to-num.css",
          "name": "_str-to-num.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "d1422f0d": {
          "id": "d1422f0d",
          "path": "bourbon/functions/_assign-inputs.scss",
          "output": "bourbon/functions/_assign-inputs.css",
          "name": "_assign-inputs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "546f0172": {
          "id": "546f0172",
          "path": "bourbon/functions/_contains-falsy.scss",
          "output": "bourbon/functions/_contains-falsy.css",
          "name": "_contains-falsy.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "33045cb2": {
          "id": "33045cb2",
          "path": "bourbon/functions/_contains.scss",
          "output": "bourbon/functions/_contains.css",
          "name": "_contains.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "7859290b": {
          "id": "7859290b",
          "path": "bourbon/functions/_is-length.scss",
          "output": "bourbon/functions/_is-length.css",
          "name": "_is-length.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "332fa21e": {
          "id": "332fa21e",
          "path": "bourbon/functions/_is-light.scss",
          "output": "bourbon/functions/_is-light.css",
          "name": "_is-light.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "cc46efc0": {
          "id": "cc46efc0",
          "path": "bourbon/functions/_is-number.scss",
          "output": "bourbon/functions/_is-number.css",
          "name": "_is-number.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "c5d85758": {
          "id": "c5d85758",
          "path": "bourbon/functions/_is-size.scss",
          "output": "bourbon/functions/_is-size.css",
          "name": "_is-size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "049b5d20": {
          "id": "049b5d20",
          "path": "bourbon/functions/_modular-scale.scss",
          "output": "bourbon/functions/_modular-scale.css",
          "name": "_modular-scale.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "e01ab8c6": {
          "id": "e01ab8c6",
          "path": "bourbon/functions/_px-to-em.scss",
          "output": "bourbon/functions/_px-to-em.css",
          "name": "_px-to-em.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "cf07b827": {
          "id": "cf07b827",
          "path": "bourbon/functions/_px-to-rem.scss",
          "output": "bourbon/functions/_px-to-rem.css",
          "name": "_px-to-rem.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "f98de0f4": {
          "id": "f98de0f4",
          "path": "bourbon/functions/_shade.scss",
          "output": "bourbon/functions/_shade.css",
          "name": "_shade.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "5b51ea53": {
          "id": "5b51ea53",
          "path": "bourbon/functions/_strip-units.scss",
          "output": "bourbon/functions/_strip-units.css",
          "name": "_strip-units.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "62ec3ba5": {
          "id": "62ec3ba5",
          "path": "bourbon/functions/_tint.scss",
          "output": "bourbon/functions/_tint.css",
          "name": "_tint.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "9084770e": {
          "id": "9084770e",
          "path": "bourbon/functions/_transition-property-name.scss",
          "output": "bourbon/functions/_transition-property-name.css",
          "name": "_transition-property-name.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "8fc24f53": {
          "id": "8fc24f53",
          "path": "bourbon/functions/_unpack.scss",
          "output": "bourbon/functions/_unpack.css",
          "name": "_unpack.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "b9caff47": {
          "id": "b9caff47",
          "path": "bourbon/css3/_animation.scss",
          "output": "bourbon/css3/_animation.css",
          "name": "_animation.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "a1cba428": {
          "id": "a1cba428",
          "path": "bourbon/css3/_appearance.scss",
          "output": "bourbon/css3/_appearance.css",
          "name": "_appearance.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "1cc9e402": {
          "id": "1cc9e402",
          "path": "bourbon/css3/_backface-visibility.scss",
          "output": "bourbon/css3/_backface-visibility.css",
          "name": "_backface-visibility.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "73d1b1d9": {
          "id": "73d1b1d9",
          "path": "bourbon/css3/_background-image.scss",
          "output": "bourbon/css3/_background-image.css",
          "name": "_background-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "2fb09fdc": {
          "id": "2fb09fdc",
          "path": "bourbon/css3/_background.scss",
          "output": "bourbon/css3/_background.css",
          "name": "_background.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "bc540ea9": {
          "id": "bc540ea9",
          "path": "bourbon/css3/_border-image.scss",
          "output": "bourbon/css3/_border-image.css",
          "name": "_border-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "f2adaae4": {
          "id": "f2adaae4",
          "path": "bourbon/css3/_calc.scss",
          "output": "bourbon/css3/_calc.css",
          "name": "_calc.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "8c505b69": {
          "id": "8c505b69",
          "path": "bourbon/css3/_columns.scss",
          "output": "bourbon/css3/_columns.css",
          "name": "_columns.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "a02b15b1": {
          "id": "a02b15b1",
          "path": "bourbon/css3/_filter.scss",
          "output": "bourbon/css3/_filter.css",
          "name": "_filter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "a0b5046f": {
          "id": "a0b5046f",
          "path": "bourbon/css3/_flex-box.scss",
          "output": "bourbon/css3/_flex-box.css",
          "name": "_flex-box.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "d37a9417": {
          "id": "d37a9417",
          "path": "bourbon/css3/_font-face.scss",
          "output": "bourbon/css3/_font-face.css",
          "name": "_font-face.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "f4e90091": {
          "id": "f4e90091",
          "path": "bourbon/css3/_font-feature-settings.scss",
          "output": "bourbon/css3/_font-feature-settings.css",
          "name": "_font-feature-settings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "5dfad3c6": {
          "id": "5dfad3c6",
          "path": "bourbon/css3/_hidpi-media-query.scss",
          "output": "bourbon/css3/_hidpi-media-query.css",
          "name": "_hidpi-media-query.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "33291b9c": {
          "id": "33291b9c",
          "path": "bourbon/css3/_hyphens.scss",
          "output": "bourbon/css3/_hyphens.css",
          "name": "_hyphens.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "6aa5c344": {
          "id": "6aa5c344",
          "path": "bourbon/css3/_image-rendering.scss",
          "output": "bourbon/css3/_image-rendering.css",
          "name": "_image-rendering.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "aaaa2ba7": {
          "id": "aaaa2ba7",
          "path": "bourbon/css3/_keyframes.scss",
          "output": "bourbon/css3/_keyframes.css",
          "name": "_keyframes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "4b813129": {
          "id": "4b813129",
          "path": "bourbon/css3/_linear-gradient.scss",
          "output": "bourbon/css3/_linear-gradient.css",
          "name": "_linear-gradient.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "f15fc310": {
          "id": "f15fc310",
          "path": "bourbon/css3/_perspective.scss",
          "output": "bourbon/css3/_perspective.css",
          "name": "_perspective.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "70e540ae": {
          "id": "70e540ae",
          "path": "bourbon/css3/_placeholder.scss",
          "output": "bourbon/css3/_placeholder.css",
          "name": "_placeholder.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "c13f5ddc": {
          "id": "c13f5ddc",
          "path": "bourbon/css3/_radial-gradient.scss",
          "output": "bourbon/css3/_radial-gradient.css",
          "name": "_radial-gradient.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "1a353983": {
          "id": "1a353983",
          "path": "bourbon/css3/_selection.scss",
          "output": "bourbon/css3/_selection.css",
          "name": "_selection.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "a88ee23c": {
          "id": "a88ee23c",
          "path": "bourbon/css3/_text-decoration.scss",
          "output": "bourbon/css3/_text-decoration.css",
          "name": "_text-decoration.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "b01a0daf": {
          "id": "b01a0daf",
          "path": "bourbon/css3/_transform.scss",
          "output": "bourbon/css3/_transform.css",
          "name": "_transform.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "3ad051b9": {
          "id": "3ad051b9",
          "path": "bourbon/css3/_transition.scss",
          "output": "bourbon/css3/_transition.css",
          "name": "_transition.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "454b9512": {
          "id": "454b9512",
          "path": "bourbon/css3/_user-select.scss",
          "output": "bourbon/css3/_user-select.css",
          "name": "_user-select.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "9adca51c": {
          "id": "9adca51c",
          "path": "bourbon/addons/_border-color.scss",
          "output": "bourbon/addons/_border-color.css",
          "name": "_border-color.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "0dbdfd58": {
          "id": "0dbdfd58",
          "path": "bourbon/addons/_border-radius.scss",
          "output": "bourbon/addons/_border-radius.css",
          "name": "_border-radius.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "d71c30d3": {
          "id": "d71c30d3",
          "path": "bourbon/addons/_border-style.scss",
          "output": "bourbon/addons/_border-style.css",
          "name": "_border-style.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "6aac3a87": {
          "id": "6aac3a87",
          "path": "bourbon/addons/_border-width.scss",
          "output": "bourbon/addons/_border-width.css",
          "name": "_border-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "f4688a0e": {
          "id": "f4688a0e",
          "path": "bourbon/addons/_buttons.scss",
          "output": "bourbon/addons/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "6a6528df": {
          "id": "6a6528df",
          "path": "bourbon/addons/_clearfix.scss",
          "output": "bourbon/addons/_clearfix.css",
          "name": "_clearfix.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "ad45dd94": {
          "id": "ad45dd94",
          "path": "bourbon/addons/_font-stacks.scss",
          "output": "bourbon/addons/_font-stacks.css",
          "name": "_font-stacks.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "ae7fc46b": {
          "id": "ae7fc46b",
          "path": "bourbon/addons/_hide-text.scss",
          "output": "bourbon/addons/_hide-text.css",
          "name": "_hide-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "2c2543e7": {
          "id": "2c2543e7",
          "path": "bourbon/addons/_margin.scss",
          "output": "bourbon/addons/_margin.css",
          "name": "_margin.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "1652d611": {
          "id": "1652d611",
          "path": "bourbon/addons/_padding.scss",
          "output": "bourbon/addons/_padding.css",
          "name": "_padding.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "45cca36c": {
          "id": "45cca36c",
          "path": "bourbon/addons/_position.scss",
          "output": "bourbon/addons/_position.css",
          "name": "_position.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "52810d2c": {
          "id": "52810d2c",
          "path": "bourbon/addons/_prefixer.scss",
          "output": "bourbon/addons/_prefixer.css",
          "name": "_prefixer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "9402e5f7": {
          "id": "9402e5f7",
          "path": "bourbon/addons/_retina-image.scss",
          "output": "bourbon/addons/_retina-image.css",
          "name": "_retina-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "b41e6f6f": {
          "id": "b41e6f6f",
          "path": "bourbon/addons/_size.scss",
          "output": "bourbon/addons/_size.css",
          "name": "_size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "f310cf28": {
          "id": "f310cf28",
          "path": "bourbon/addons/_text-inputs.scss",
          "output": "bourbon/addons/_text-inputs.css",
          "name": "_text-inputs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "0c0c489a": {
          "id": "0c0c489a",
          "path": "bourbon/addons/_timing-functions.scss",
          "output": "bourbon/addons/_timing-functions.css",
          "name": "_timing-functions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "62f1deb7": {
          "id": "62f1deb7",
          "path": "bourbon/addons/_triangle.scss",
          "output": "bourbon/addons/_triangle.css",
          "name": "_triangle.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "353eabc8": {
          "id": "353eabc8",
          "path": "bourbon/addons/_word-wrap.scss",
          "output": "bourbon/addons/_word-wrap.css",
          "name": "_word-wrap.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "df7a9c98": {
          "id": "df7a9c98",
          "path": "bourbon/settings/_asset-pipeline.scss",
          "output": "bourbon/settings/_asset-pipeline.css",
          "name": "_asset-pipeline.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "f51e578e": {
          "id": "f51e578e",
          "path": "bourbon/settings/_prefixer.scss",
          "output": "bourbon/settings/_prefixer.css",
          "name": "_prefixer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "e6b0bb37": {
          "id": "e6b0bb37",
          "path": "bourbon/settings/_px-to-em.scss",
          "output": "bourbon/settings/_px-to-em.css",
          "name": "_px-to-em.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab6015a0",
            "889649ed"
          ],
          "type": "sass"
        },
        "4f7deed6": {
          "id": "4f7deed6",
          "path": "neat/_neat.scss",
          "output": "neat/_neat.css",
          "name": "_neat.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "889649ed"
          ],
          "type": "sass"
        },
        "6ad46505": {
          "id": "6ad46505",
          "path": "neat/_neat-helpers.scss",
          "output": "neat/_neat-helpers.css",
          "name": "_neat-helpers.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "b160b4b2": {
          "id": "b160b4b2",
          "path": "neat/grid/_box-sizing.scss",
          "output": "neat/grid/_box-sizing.css",
          "name": "_box-sizing.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "dcb18dfe": {
          "id": "dcb18dfe",
          "path": "neat/grid/_direction-context.scss",
          "output": "neat/grid/_direction-context.css",
          "name": "_direction-context.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "01d2a290": {
          "id": "01d2a290",
          "path": "neat/grid/_display-context.scss",
          "output": "neat/grid/_display-context.css",
          "name": "_display-context.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "cf5a14d4": {
          "id": "cf5a14d4",
          "path": "neat/grid/_fill-parent.scss",
          "output": "neat/grid/_fill-parent.css",
          "name": "_fill-parent.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "f20f56c0": {
          "id": "f20f56c0",
          "path": "neat/grid/_media.scss",
          "output": "neat/grid/_media.css",
          "name": "_media.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "ac0c4aec": {
          "id": "ac0c4aec",
          "path": "neat/grid/_omega.scss",
          "output": "neat/grid/_omega.css",
          "name": "_omega.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "ab873502": {
          "id": "ab873502",
          "path": "neat/grid/_outer-container.scss",
          "output": "neat/grid/_outer-container.css",
          "name": "_outer-container.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "96497d89": {
          "id": "96497d89",
          "path": "neat/grid/_pad.scss",
          "output": "neat/grid/_pad.css",
          "name": "_pad.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "768bde5b": {
          "id": "768bde5b",
          "path": "neat/grid/_private.scss",
          "output": "neat/grid/_private.css",
          "name": "_private.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "4ffacd99": {
          "id": "4ffacd99",
          "path": "neat/grid/_row.scss",
          "output": "neat/grid/_row.css",
          "name": "_row.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "1d853a81": {
          "id": "1d853a81",
          "path": "neat/grid/_shift.scss",
          "output": "neat/grid/_shift.css",
          "name": "_shift.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "3ea173b9": {
          "id": "3ea173b9",
          "path": "neat/grid/_span-columns.scss",
          "output": "neat/grid/_span-columns.css",
          "name": "_span-columns.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "b756af28": {
          "id": "b756af28",
          "path": "neat/grid/_to-deprecate.scss",
          "output": "neat/grid/_to-deprecate.css",
          "name": "_to-deprecate.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "18787bd5": {
          "id": "18787bd5",
          "path": "neat/grid/_visual-grid.scss",
          "output": "neat/grid/_visual-grid.css",
          "name": "_visual-grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "7ef79086": {
          "id": "7ef79086",
          "path": "neat/functions/_new-breakpoint.scss",
          "output": "neat/functions/_new-breakpoint.css",
          "name": "_new-breakpoint.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6ad46505",
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "2f499bdd": {
          "id": "2f499bdd",
          "path": "neat/functions/_private.scss",
          "output": "neat/functions/_private.css",
          "name": "_private.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6ad46505",
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "6628a9ac": {
          "id": "6628a9ac",
          "path": "neat/settings/_disable-warnings.scss",
          "output": "neat/settings/_disable-warnings.css",
          "name": "_disable-warnings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6ad46505",
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "50a1c430": {
          "id": "50a1c430",
          "path": "neat/settings/_grid.scss",
          "output": "neat/settings/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6ad46505",
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "ad5fec88": {
          "id": "ad5fec88",
          "path": "neat/settings/_visual-grid.scss",
          "output": "neat/settings/_visual-grid.css",
          "name": "_visual-grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6ad46505",
            "4f7deed6",
            "889649ed"
          ],
          "type": "sass"
        },
        "62d5237a": {
          "id": "62d5237a",
          "path": "MasterPage.master.cs",
          "output": "MasterPage.master.cs",
          "name": "MasterPage.master.cs",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "cs"
        },
        "2a4cdfd1": {
          "id": "2a4cdfd1",
          "path": "Default.aspx",
          "output": "Default.aspx",
          "name": "Default.aspx",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "aspx"
        },
        "f9d63f2b": {
          "id": "f9d63f2b",
          "path": "Default.aspx.cs",
          "output": "Default.aspx.cs",
          "name": "Default.aspx.cs",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "cs"
        },
        "b2692a16": {
          "id": "b2692a16",
          "path": "Styles/style.scss",
          "output": "Styles/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1aefa9b3": {
          "id": "1aefa9b3",
          "path": "Styles/style.css",
          "output": "Styles/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "889649ed": {
          "id": "889649ed",
          "path": "Styles/main.scss",
          "output": "Styles/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b2692a16"
          ],
          "type": "sass"
        },
        "f414cb05": {
          "id": "f414cb05",
          "path": "Styles/main.css",
          "output": "Styles/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b36d31c0": {
          "id": "b36d31c0",
          "path": "Scripts/function.js",
          "output": "Scripts/function-dist.js",
          "name": "function.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8ab2e9a4": {
          "id": "8ab2e9a4",
          "path": "Scripts/navbar.js",
          "output": "Scripts/navbar-dist.js",
          "name": "navbar.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b36d31c0"
          ],
          "type": "javascript"
        },
        "43ea7c7a": {
          "id": "43ea7c7a",
          "path": "Scripts/function-dist.js",
          "output": "Scripts/function-dist-dist.js",
          "name": "function-dist.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "02c46391": {
          "id": "02c46391",
          "path": "Styles/default-styles.scss",
          "output": "Styles/default-styles.css",
          "name": "default-styles.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "889649ed"
          ],
          "type": "sass"
        },
        "55c616ad": {
          "id": "55c616ad",
          "path": "Styles/default-styles.css",
          "output": "Styles/default-styles-dist.css",
          "name": "default-styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e182ba1b": {
          "id": "e182ba1b",
          "path": "Styles/other-style.scss",
          "output": "Styles/other-style.css",
          "name": "other-style.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "889649ed"
          ],
          "type": "sass"
        },
        "e2bcabc2": {
          "id": "e2bcabc2",
          "path": "Styles/other-style.css",
          "output": "Styles/other-style-dist.css",
          "name": "other-style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e0a918b3": {
          "id": "e0a918b3",
          "path": "favicons/android-chrome-72x72.png",
          "output": "favicons/android-chrome-72x72.png",
          "name": "android-chrome-72x72.png",
          "category": "IMAGE",
          "size": 4121,
          "type": "png",
          "initialSize": 4121,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "431ec51e": {
          "id": "431ec51e",
          "path": "favicons/favicon-16x16.png",
          "output": "favicons/favicon-16x16.png",
          "name": "favicon-16x16.png",
          "category": "IMAGE",
          "size": 1239,
          "type": "png",
          "initialSize": 1239,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "74b772f9": {
          "id": "74b772f9",
          "path": "favicons/android-chrome-36x36.png",
          "output": "favicons/android-chrome-36x36.png",
          "name": "android-chrome-36x36.png",
          "category": "IMAGE",
          "size": 2051,
          "type": "png",
          "initialSize": 2051,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e2dd5876": {
          "id": "e2dd5876",
          "path": "favicons/android-chrome-144x144.png",
          "output": "favicons/android-chrome-144x144.png",
          "name": "android-chrome-144x144.png",
          "category": "IMAGE",
          "size": 8445,
          "type": "png",
          "initialSize": 8445,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "aa8d3278": {
          "id": "aa8d3278",
          "path": "favicons/android-chrome-96x96.png",
          "output": "favicons/android-chrome-96x96.png",
          "name": "android-chrome-96x96.png",
          "category": "IMAGE",
          "size": 5549,
          "type": "png",
          "initialSize": 5549,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "492c1a52": {
          "id": "492c1a52",
          "path": "favicons/android-chrome-192x192.png",
          "output": "favicons/android-chrome-192x192.png",
          "name": "android-chrome-192x192.png",
          "category": "IMAGE",
          "size": 11360,
          "type": "png",
          "initialSize": 11360,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ad716dab": {
          "id": "ad716dab",
          "path": "favicons/android-chrome-48x48.png",
          "output": "favicons/android-chrome-48x48.png",
          "name": "android-chrome-48x48.png",
          "category": "IMAGE",
          "size": 2750,
          "type": "png",
          "initialSize": 2750,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "76f51d47": {
          "id": "76f51d47",
          "path": "favicons/apple-touch-icon-152x152.png",
          "output": "favicons/apple-touch-icon-152x152.png",
          "name": "apple-touch-icon-152x152.png",
          "category": "IMAGE",
          "size": 8936,
          "type": "png",
          "initialSize": 8936,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0b93d77d": {
          "id": "0b93d77d",
          "path": "favicons/apple-touch-icon-144x144.png",
          "output": "favicons/apple-touch-icon-144x144.png",
          "name": "apple-touch-icon-144x144.png",
          "category": "IMAGE",
          "size": 8445,
          "type": "png",
          "initialSize": 8445,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "72beafd1": {
          "id": "72beafd1",
          "path": "favicons/apple-touch-icon-120x120.png",
          "output": "favicons/apple-touch-icon-120x120.png",
          "name": "apple-touch-icon-120x120.png",
          "category": "IMAGE",
          "size": 6978,
          "type": "png",
          "initialSize": 6978,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4f0024d3": {
          "id": "4f0024d3",
          "path": "favicons/apple-touch-icon-114x114.png",
          "output": "favicons/apple-touch-icon-114x114.png",
          "name": "apple-touch-icon-114x114.png",
          "category": "IMAGE",
          "size": 6672,
          "type": "png",
          "initialSize": 6672,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "89a2f761": {
          "id": "89a2f761",
          "path": "favicons/apple-touch-icon-57x57.png",
          "output": "favicons/apple-touch-icon-57x57.png",
          "name": "apple-touch-icon-57x57.png",
          "category": "IMAGE",
          "size": 3228,
          "type": "png",
          "initialSize": 3228,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e5e5211f": {
          "id": "e5e5211f",
          "path": "favicons/apple-touch-icon-60x60.png",
          "output": "favicons/apple-touch-icon-60x60.png",
          "name": "apple-touch-icon-60x60.png",
          "category": "IMAGE",
          "size": 3445,
          "type": "png",
          "initialSize": 3445,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "06d230fe": {
          "id": "06d230fe",
          "path": "favicons/apple-touch-icon-180x180.png",
          "output": "favicons/apple-touch-icon-180x180.png",
          "name": "apple-touch-icon-180x180.png",
          "category": "IMAGE",
          "size": 10602,
          "type": "png",
          "initialSize": 10602,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cef83ddc": {
          "id": "cef83ddc",
          "path": "favicons/apple-touch-icon-72x72.png",
          "output": "favicons/apple-touch-icon-72x72.png",
          "name": "apple-touch-icon-72x72.png",
          "category": "IMAGE",
          "size": 4121,
          "type": "png",
          "initialSize": 4121,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "da0c504f": {
          "id": "da0c504f",
          "path": "favicons/apple-touch-icon.png",
          "output": "favicons/apple-touch-icon.png",
          "name": "apple-touch-icon.png",
          "category": "IMAGE",
          "size": 10602,
          "type": "png",
          "initialSize": 10602,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9890b3df": {
          "id": "9890b3df",
          "path": "favicons/apple-touch-icon-76x76.png",
          "output": "favicons/apple-touch-icon-76x76.png",
          "name": "apple-touch-icon-76x76.png",
          "category": "IMAGE",
          "size": 4343,
          "type": "png",
          "initialSize": 4343,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dbc83902": {
          "id": "dbc83902",
          "path": "favicons/apple-touch-icon-precomposed.png",
          "output": "favicons/apple-touch-icon-precomposed.png",
          "name": "apple-touch-icon-precomposed.png",
          "category": "IMAGE",
          "size": 10176,
          "type": "png",
          "initialSize": 10176,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2cdeccc1": {
          "id": "2cdeccc1",
          "path": "favicons/favicon-32x32.png",
          "output": "favicons/favicon-32x32.png",
          "name": "favicon-32x32.png",
          "category": "IMAGE",
          "size": 1825,
          "type": "png",
          "initialSize": 1825,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d093c04f": {
          "id": "d093c04f",
          "path": "favicons/favicon-96x96.png",
          "output": "favicons/favicon-96x96.png",
          "name": "favicon-96x96.png",
          "category": "IMAGE",
          "size": 5549,
          "type": "png",
          "initialSize": 5549,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "53b4cab2": {
          "id": "53b4cab2",
          "path": "favicons/mstile-150x150.png",
          "output": "favicons/mstile-150x150.png",
          "name": "mstile-150x150.png",
          "category": "IMAGE",
          "size": 7901,
          "type": "png",
          "initialSize": 7901,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c822fddd": {
          "id": "c822fddd",
          "path": "favicons/mstile-144x144.png",
          "output": "favicons/mstile-144x144.png",
          "name": "mstile-144x144.png",
          "category": "IMAGE",
          "size": 8101,
          "type": "png",
          "initialSize": 8101,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a1046ad8": {
          "id": "a1046ad8",
          "path": "favicons/mstile-310x150.png",
          "output": "favicons/mstile-310x150.png",
          "name": "mstile-310x150.png",
          "category": "IMAGE",
          "size": 8563,
          "type": "png",
          "initialSize": 8563,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ba999c19": {
          "id": "ba999c19",
          "path": "favicons/mstile-70x70.png",
          "output": "favicons/mstile-70x70.png",
          "name": "mstile-70x70.png",
          "category": "IMAGE",
          "size": 5507,
          "type": "png",
          "initialSize": 5507,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7f65ca79": {
          "id": "7f65ca79",
          "path": "favicons/mstile-310x310.png",
          "output": "favicons/mstile-310x310.png",
          "name": "mstile-310x310.png",
          "category": "IMAGE",
          "size": 17406,
          "type": "png",
          "initialSize": 17406,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1d23e07b": {
          "id": "1d23e07b",
          "path": "Images/aml.png",
          "output": "Images/aml.png",
          "name": "aml.png",
          "category": "IMAGE",
          "size": 108115,
          "type": "png",
          "initialSize": 108115,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "99a6e8b2": {
          "id": "99a6e8b2",
          "path": "Images/aml-logo - Copy.png",
          "output": "Images/aml-logo - Copy.png",
          "name": "aml-logo - Copy.png",
          "category": "IMAGE",
          "size": 223496,
          "type": "png",
          "initialSize": 223496,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a2768b0c": {
          "id": "a2768b0c",
          "path": "Images/aml-logo.png",
          "output": "Images/aml-logo.png",
          "name": "aml-logo.png",
          "category": "IMAGE",
          "size": 135554,
          "type": "png",
          "initialSize": 135554,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]